<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="UjV-SZ-8Xj">
                                <rect key="frame" x="200" y="20" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="hU6-W3-2Pe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvj-Wz-jil">
                                <rect key="frame" x="279" y="369" width="43" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rTN-22-vYM"/>
                                </constraints>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginTouchUp:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tdv-K3-jEV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with your Udacity credentials" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNl-NW-hDh">
                                <rect key="frame" x="165" y="251" width="270" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U9a-hL-5gg">
                                <rect key="frame" x="91" y="285" width="419" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9gL-IL-40m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U45-8T-YsO">
                                <rect key="frame" x="91" y="331" width="419" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="drw-Ym-IYW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="bbC-r8-C8Y">
                                <rect key="frame" x="290" y="216" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoZ-oD-3c5">
                                <rect key="frame" x="164" y="407" width="273" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bX8-Xz-HeU"/>
                                </constraints>
                                <state key="normal" title="Don't have a Udacity account ? Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="stt-Mo-j8I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6p-yJ-doV" customClass="FBSDKLoginButton">
                                <rect key="frame" x="16" y="541" width="568" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="seV-NH-Yt4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.42569066300506098" blue="0.01066954262080122" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="U9a-hL-5gg" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="4KO-gJ-Xci"/>
                            <constraint firstItem="iNl-NW-hDh" firstAttribute="centerX" secondItem="U9a-hL-5gg" secondAttribute="centerX" id="Dqs-TI-i2r"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="eoZ-oD-3c5" secondAttribute="bottom" constant="163" id="EXs-4Q-l4F"/>
                            <constraint firstItem="U9a-hL-5gg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="75" id="GxC-V8-G5k"/>
                            <constraint firstItem="U45-8T-YsO" firstAttribute="top" secondItem="U9a-hL-5gg" secondAttribute="bottom" constant="16" id="Hi2-4e-Mqo"/>
                            <constraint firstAttribute="bottom" secondItem="h6p-yJ-doV" secondAttribute="bottom" constant="20" symbolic="YES" id="J5K-4l-m2W"/>
                            <constraint firstItem="eoZ-oD-3c5" firstAttribute="top" secondItem="wvj-Wz-jil" secondAttribute="bottom" constant="8" symbolic="YES" id="OxQ-xu-uJj"/>
                            <constraint firstItem="h6p-yJ-doV" firstAttribute="centerX" secondItem="eoZ-oD-3c5" secondAttribute="centerX" id="S4o-wT-nby"/>
                            <constraint firstItem="UjV-SZ-8Xj" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="cyg-n7-tpU"/>
                            <constraint firstItem="U9a-hL-5gg" firstAttribute="trailing" secondItem="U45-8T-YsO" secondAttribute="trailing" id="fQv-oF-65K"/>
                            <constraint firstItem="wvj-Wz-jil" firstAttribute="centerX" secondItem="U45-8T-YsO" secondAttribute="centerX" id="gBz-Kw-9QW"/>
                            <constraint firstItem="bbC-r8-C8Y" firstAttribute="centerX" secondItem="iNl-NW-hDh" secondAttribute="centerX" id="hFk-NR-8cc"/>
                            <constraint firstItem="UjV-SZ-8Xj" firstAttribute="centerX" secondItem="U9a-hL-5gg" secondAttribute="centerX" id="hgm-ko-92e"/>
                            <constraint firstItem="wvj-Wz-jil" firstAttribute="top" secondItem="U45-8T-YsO" secondAttribute="bottom" constant="8" symbolic="YES" id="ipk-Pz-u17"/>
                            <constraint firstItem="U9a-hL-5gg" firstAttribute="leading" secondItem="U45-8T-YsO" secondAttribute="leading" id="jlp-WM-iS9"/>
                            <constraint firstItem="U9a-hL-5gg" firstAttribute="top" secondItem="UjV-SZ-8Xj" secondAttribute="bottom" constant="65" id="ksP-HK-ZfY"/>
                            <constraint firstItem="U9a-hL-5gg" firstAttribute="top" secondItem="iNl-NW-hDh" secondAttribute="bottom" constant="13" id="leU-8w-OFx"/>
                            <constraint firstItem="eoZ-oD-3c5" firstAttribute="centerX" secondItem="wvj-Wz-jil" secondAttribute="centerX" id="mJE-py-LMt"/>
                            <constraint firstItem="iNl-NW-hDh" firstAttribute="top" secondItem="bbC-r8-C8Y" secondAttribute="bottom" constant="15" id="mhY-sB-0SH"/>
                            <constraint firstItem="h6p-yJ-doV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="pRk-fA-yCY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectingActivityIndicator" destination="bbC-r8-C8Y" id="mWg-UF-y4Y"/>
                        <outlet property="debugLabel" destination="iNl-NW-hDh" id="zRC-4t-qPe"/>
                        <outlet property="facebookLoginButton" destination="h6p-yJ-doV" id="fow-qK-V1C"/>
                        <outlet property="loginWithUdacityButton" destination="wvj-Wz-jil" id="ZYj-wG-hfw"/>
                        <outlet property="udacityPasswordTextField" destination="U45-8T-YsO" id="K0F-jM-B8p"/>
                        <outlet property="udacityUsernameTextField" destination="U9a-hL-5gg" id="fx8-wj-4jl"/>
                        <segue destination="eVR-cm-Vqb" kind="show" identifier="OnTheMap" id="h1g-AH-1tw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="306"/>
        </scene>
        <!--List-->
        <scene sceneID="SJ1-GL-gOS">
            <objects>
                <viewController id="mQw-Iq-OMN" customClass="StudentsOnTableView" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LtH-8K-g5M"/>
                        <viewControllerLayoutGuide type="bottom" id="vEf-g9-Myk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uSX-Lu-TMq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3fA-Ac-dma">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StudentPin" textLabel="mmc-hc-Maj" detailTextLabel="qxg-Mr-Ygc" style="IBUITableViewCellStyleSubtitle" id="KOE-fv-J5r">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KOE-fv-J5r" id="V11-K4-YND">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mmc-hc-Maj">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qxg-Mr-Ygc">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3fA-Ac-dma" firstAttribute="leading" secondItem="uSX-Lu-TMq" secondAttribute="leading" id="ArV-1v-HhC"/>
                            <constraint firstAttribute="trailing" secondItem="3fA-Ac-dma" secondAttribute="trailing" id="F8U-mD-cs5"/>
                            <constraint firstItem="3fA-Ac-dma" firstAttribute="top" secondItem="LtH-8K-g5M" secondAttribute="bottom" id="GU1-jH-V5Q"/>
                            <constraint firstItem="3fA-Ac-dma" firstAttribute="bottom" secondItem="vEf-g9-Myk" secondAttribute="top" id="k4g-RZ-tlK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list" id="7Oz-wD-5sb"/>
                    <connections>
                        <outlet property="studentsTableList" destination="3fA-Ac-dma" id="qbc-NI-Y8C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6k-2Z-x8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642" y="667"/>
        </scene>
        <!--Map-->
        <scene sceneID="1vs-nj-rxm">
            <objects>
                <viewController id="8dv-Q8-Iug" customClass="StudentsOnTheMap" customModule="OnTheMap" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j3A-pB-7g2"/>
                        <viewControllerLayoutGuide type="bottom" id="uQl-4T-wm3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aIY-qf-sTG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Sih-mq-2Sz">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sih-mq-2Sz" firstAttribute="top" secondItem="j3A-pB-7g2" secondAttribute="bottom" id="47d-kb-43T"/>
                            <constraint firstAttribute="trailing" secondItem="Sih-mq-2Sz" secondAttribute="trailing" id="7M4-SO-kix"/>
                            <constraint firstItem="Sih-mq-2Sz" firstAttribute="leading" secondItem="aIY-qf-sTG" secondAttribute="leading" id="8mZ-p1-kGx"/>
                            <constraint firstItem="Sih-mq-2Sz" firstAttribute="bottom" secondItem="uQl-4T-wm3" secondAttribute="top" id="MOM-kN-can"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="JOq-eH-Lga"/>
                    <connections>
                        <outlet property="studentsPinsMapView" destination="Sih-mq-2Sz" id="JA6-sk-J48"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RkZ-EQ-RWm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642" y="-25"/>
        </scene>
        <!--Students Information Posting-->
        <scene sceneID="b0J-Vi-QKZ">
            <objects>
                <viewController storyboardIdentifier="StudentsInformationPosting" id="CvV-bq-b1q" customClass="StudentsInformationPosting" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4z7-1c-KXQ"/>
                        <viewControllerLayoutGuide type="bottom" id="AAR-Xi-jk5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ujg-wL-xqa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="icc-hp-KRT">
                                <rect key="frame" x="0.0" y="66" width="600" height="90"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="3ZX-zM-g5J"/>
                                </constraints>
                                <string key="text">Where are 
you studying 
right now ?</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Bqd-j7-1KR">
                                <rect key="frame" x="0.0" y="153" width="600" height="376"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="376" id="bCg-dB-gs4"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hvx-4v-XkZ">
                                <rect key="frame" x="527" y="28" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelPostingOnTheMap:" destination="CvV-bq-b1q" eventType="touchUpInside" id="dqi-SK-AxI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter your location here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I6e-me-1eM">
                                <rect key="frame" x="199" y="159" width="203" height="22"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Ndh-jr-7VN">
                                <rect key="frame" x="290" y="331" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufc-6z-bXb">
                                <rect key="frame" x="199" y="537" width="203" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Find on the Map">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findOnTheMapTouchUp:" destination="CvV-bq-b1q" eventType="touchUpInside" id="RsI-TQ-LVJ"/>
                                    <action selector="shareLink:" destination="CvV-bq-b1q" eventType="touchUpInside" id="cLU-h2-AeD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ndh-jr-7VN" firstAttribute="centerX" secondItem="I6e-me-1eM" secondAttribute="centerX" id="0CB-6k-2us"/>
                            <constraint firstItem="icc-hp-KRT" firstAttribute="leading" secondItem="ujg-wL-xqa" secondAttribute="leading" id="6FP-v3-v35"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hvx-4v-XkZ" secondAttribute="trailing" constant="9" id="Aec-8Q-kVU"/>
                            <constraint firstItem="icc-hp-KRT" firstAttribute="top" secondItem="Hvx-4v-XkZ" secondAttribute="top" constant="38" id="DN3-C5-irv"/>
                            <constraint firstItem="icc-hp-KRT" firstAttribute="leading" secondItem="Bqd-j7-1KR" secondAttribute="leading" id="F5X-Mx-DpN"/>
                            <constraint firstItem="ufc-6z-bXb" firstAttribute="top" secondItem="Bqd-j7-1KR" secondAttribute="bottom" constant="8" symbolic="YES" id="RE1-Du-m9g"/>
                            <constraint firstAttribute="trailing" secondItem="icc-hp-KRT" secondAttribute="trailing" id="T8O-yw-4V6"/>
                            <constraint firstItem="ufc-6z-bXb" firstAttribute="leading" secondItem="I6e-me-1eM" secondAttribute="leading" id="TmQ-l7-V9Q"/>
                            <constraint firstItem="Ndh-jr-7VN" firstAttribute="centerY" secondItem="Bqd-j7-1KR" secondAttribute="centerY" id="U5k-rM-gvJ"/>
                            <constraint firstItem="icc-hp-KRT" firstAttribute="top" secondItem="4z7-1c-KXQ" secondAttribute="bottom" constant="46" id="dFy-7Y-fAY"/>
                            <constraint firstItem="icc-hp-KRT" firstAttribute="centerX" secondItem="I6e-me-1eM" secondAttribute="centerX" id="fXe-X8-fff"/>
                            <constraint firstItem="icc-hp-KRT" firstAttribute="trailing" secondItem="Bqd-j7-1KR" secondAttribute="trailing" id="jyE-vo-oqz"/>
                            <constraint firstItem="ufc-6z-bXb" firstAttribute="trailing" secondItem="I6e-me-1eM" secondAttribute="trailing" id="p8Z-bQ-hXd"/>
                            <constraint firstItem="Bqd-j7-1KR" firstAttribute="top" secondItem="icc-hp-KRT" secondAttribute="bottom" constant="-3" id="qwP-o6-fZ8"/>
                            <constraint firstItem="I6e-me-1eM" firstAttribute="top" secondItem="icc-hp-KRT" secondAttribute="bottom" constant="3" id="vQx-if-TZZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="findOnTheMapButton" destination="ufc-6z-bXb" id="U4r-Ws-l3c"/>
                        <outlet property="geocodingActivityIndicator" destination="Ndh-jr-7VN" id="ZeP-cK-uOh"/>
                        <outlet property="linkTextView" destination="icc-hp-KRT" id="edN-5c-gjd"/>
                        <outlet property="locationMapView" destination="Bqd-j7-1KR" id="daB-5S-t5X"/>
                        <outlet property="locationTextField" destination="I6e-me-1eM" id="Lx2-Gv-Muu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Snw-Uv-lQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3311" y="-25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yKn-m8-GTk">
            <objects>
                <navigationController id="eVR-cm-Vqb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t0a-Fl-q7K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ogo-Sh-bKV" kind="relationship" relationship="rootViewController" id="IXX-uB-BSY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTQ-fC-tjZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="306"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="Qsq-3J-zwl">
            <objects>
                <tabBarController id="Ogo-Sh-bKV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="Y6T-Dd-9eb"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oet-kZ-xGf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8dv-Q8-Iug" kind="relationship" relationship="viewControllers" id="3H6-DP-gOS"/>
                        <segue destination="mQw-Iq-OMN" kind="relationship" relationship="viewControllers" id="n93-Bw-cxA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0iE-vm-fh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="306"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
